USE MYDB;

SELECT * FROM EMPLOYEE;

INSERT INTO EMPLOYEE  values(200,"               asasas","sasasas           ","13/04/23","HEAD",12121212,"222");

INSERT INTO EMPLOYEE  values(200,"   asasas","sasasas           ","13/04/23","HEAD",12121212,"222");

SELECT *FROM EMPLOYEE;

select UPPER(first_name ) from EMPLOYEE;

 select LOWER(last_name ) from EMPLOYEE;

select employee_id , LTRIM(first_name ), salary , LTRIM(designation ) from EMPLOYEE;

select employee_id , RTRIM(first_name ), salary , RTRIM(designation ) from EMPLOYEE;

SELECT CONCAT(first_name , last_name ) FROM EMPLOYEE;

SELECT SUBSTRING(first_name , 1, 3) From EMPLOYEE;

SELECT REPLACE("JOHN", "H", "XX");

SELECT REPLACE("JOHN", "H", "XX");

SELECT ROUND(13.61);
