start transaction;

set autocommit = 0;

INSERT INTO EMPLOYEE (employee_id, first_name, last_name, date_of_joining, designation, salary, department_id)
VALUES  (1, 'John', 'Doe', '2023-09-27', 'Software Engineer', 50000, 1),
        (2, 'Jane', 'Doe', '2023-09-28', 'Data Scientist', 60000, 2);

savepoint identifier;

INSERT INTO EMPLOYEE (employee_id, first_name, last_name, date_of_joining, designation, salary, department_id) 
VALUES   (3, 'Alice', 'Smith', '2023-09-29', 'Software Engineer', 70000, 1);

savepoint identifier2;

INSERT INTO EMPLOYEE (employee_id, first_name, last_name, date_of_joining, designation, salary, department_id)
VALUES    (4, 'Bob', 'Jones', '2023-09-30', 'Data Scientist', 80000, 2),
          (5, 'Carol', 'Williams', '2023-10-01', 'Software Engineer', 90000, 1);

select * from employees;

rollback ro identifier2;

select * from employee;

rollback to identifier;

select * from employee;

rollback;

select * from employee;
