use LIBRARY_CSEC;

*****************************************************************************************
*											*
*				use DESC table name when required			*
*											*	
*******************************************************************************************

CREATE TABLE Book (
                Book_id INT NOT NULL,
                Title VARCHAR(255) NOT NULL,
                MRP FLOAT NOT NULL,
                Language_id  INT NOT NULL,
                Publisher_id INT NOT NULL,
                Publisher_date DATE,
                PRIMARY KEY(Book_id)
        );
DESC Book;

CREATE TABLE Author (
                Author_id INT NOT NULL,
                Name VARCHAR(255) NOT NULL,
                email VARCHAR(255),
                Ph_no VARCHAR(10) NOT NULL,
                PRIMARY KEY(Author_id)
        );
DESC Author;

CREATE TABLE Publisher(
                Publisher_id INT NOT NULL,
                Name VARCHAR(255) NOT NULL,
                Address VARCHAR(255),
                PRIMARY KEY(Publisher_id)
        );
DESC Publisher;

CREATE TABLE Member(
                Member_id INT NOT NULL,
                Name VARCHAR(255) NOT NULL,
                Branch_code INT NOT NULL,
                Roll_no INT NOT NULL,
                Ph_no VARCHAR(10) NOT NULL,
                PRIMARY KEY(Member_id)
        );
DESC Member;

CREATE TABLE Book_issued(
                Issued_id INT NOT NULL,
                date_of_issue DATE NOT NULL,
                book_id INT NOT NULL,
                Member_id INT NOT NULL,
                Status VARCHAR(1),
                PRIMARY KEY(Issued_id)
        );
DESC Book_issued;

CREATE TABLE Book_return(
                Issued_id INT NOT NULL,
                Actual_date_of_return DATE NOT NULL,
                Late_days INT NOT NULL
        );
DESC Book_return;

CREATE TABLE Language(
                Language_id INT NOT NULL,
                Name VARCHAR(255) NOT NULL,
                PRIMARY KEY(Language_id)
        );
DESC Language;

CREATE TABLE Late_fee(
                from_days INT,
                to_days INT,
                Amount FLOAT NOT NULL
        );
DESC Late_fee;

CREATE TABLE Book_author(
	    Book_id INT NOT NULL,
	    FOREIGN KEY (Book_id) REFERENCES Book(BooK_ID)
    );
DESC Book_author;

ALTER TABLE Book ADD 
	FOREIGN KEY(Publisher_id) 
	REFERENCES  Publisher(Publisher_id);

ALTER TABLE Book ADD FOREIGN KEY(Publisher_id) REFERENCES Language(Language_id);

ALTER TABLE Author ADD UNIQUE(email);

ALTER TABLE Author ADD UNIQUE(Ph_no);

ALTER TABLE Book_author ADD Author_id INT;

ALTER TABLE Book_author ADD FOREIGN KEY(Author_id) REFERENCES Author(Author_id);

ALTER TABLE Member ADD UNIQUE(Ph_no);

ALTER TABLE ADD COLUMN Age INT ;

ALTER TABLE Member ADD COLUMN College VARCHAR(255) ;

ALTER TABLE Member ADD COLUMN College VARCHAR(255) ;

ALTER TABLE Member
ADD CONSTRAINT CHK_Age CHECK (Age>=18); 

ALTER TABLE Member 
ADD CONSTRAINT CHK_CLG CHECK(College =  'VJEC');

ALTER TABLE Member ADD COLUMN Last_name VARCHAR(255);

ALTER TABLE Member RENAME COLUMN Name TO First_name;

CREATE INDEX Member ON Member(First_name, Last_name);

ALTER TABLE Member ADD COLUMN Country VARCHAR(255);

ALTER TABLE Member ALTER Country SET DEFAULT "INDIA";

ALTER TABLE Book_return  ADD FOREIGN KEY(Issued_id) REFERENCES Book_issued(Issued_id);

SHOW INDEX FROM Member;

DROP INDEX Member ON Member;

SHOW INDEX Member FROM Member;

ALTER TABLE Member DROP CHECK CHK_Age;
