CREATE TABLE STUDENT (
    Roll_no int NOT NULL,
    Student_Name varchar(29) NOT NULL,
    mark1 int NOT NULL,
    mark2 int NOT NULL,
    mark3 int,
    primary key(Roll_no)
);

INSERT INTO STUDENT VALUES (7459, 'abhay', 33, 44, 55)
INSERT INTO STUDENT VALUES (7234, 'JIMBRO', 66, 77, 88)
INSERT INTO STUDENT VALUES (7732, 'BALE', 77, 88, 99)

SELECT * FROM STUDENT
--add moderatiomn of 10 marks to mark1
DECLARE
  stud_rollno STUDENT.ROLL_NO%TYPE;
  stud_name STUDENT.STUDENT_NAME%TYPE;
  total STUDENT.MARK1%TYPE;
  moderation NUMBER := 10;
BEGIN
  SELECT ROLL_NO, STUDENT_NAME, (mark1 + mark2 + mark3) INTO stud_rollno, stud_name, total
  FROM STUDENT
  WHERE ROLL_NO = :rollno;
  IF total < 100 THEN
    UPDATE STUDENT SET MARK1 = total + moderation WHERE ROLL_NO = stud_rollno;
    DBMS_OUTPUT.PUT_LINE('rollno :' || stud_rollno);
    DBMS_OUTPUT.PUT_LINE('studentname:' || stud_name);
    DBMS_OUTPUT.PUT_LINE('moderation granted');
  END IF;
END

declare
stud_rollno student.ROLL_NO%type;
stud_name student.STUDENT_NAME%type;
total student.mark1%type;
begin
select ROLL_NO,STUDENT_NAME,(mark1 + mark2 + mark3) into
stud_rollno,stud_name,total from student where ROLL_NO =:rollno;
if total>250 then
dbms_output.put_line('rollno :'||stud_rollno);
dbms_output.put_line('studentname:'||stud_name);
dbms_output.put_line('Distinction');
elsif (total>200 AND total<250) then
dbms_output.put_line('rollno :'||stud_rollno);
dbms_output.put_line('studentname:'||stud_name);
dbms_output.put_line('First class');

elsif (total>150 AND total<200) then
dbms_output.put_line('rollno :'||stud_rollno);
dbms_output.put_line('studentname:'||stud_name);
dbms_output.put_line('Second class');
elsif (total>100 AND total<150) then
dbms_output.put_line('rollno :'||stud_rollno);
dbms_output.put_line('studentname:'||stud_name);
dbms_output.put_line('Third class');
elsif (total<100) then
dbms_output.put_line('rollno :'||stud_rollno);
dbms_output.put_line('studentname:'||stud_name);
dbms_output.put_line('Fail');
end if;
end;

create table circlearea(radius float, area float);

--basic loop
declare
radius number:=5;
pi number:=3.14;
begin
loop
insert into circlearea values(radius,pi*radius*radius);
radius:=radius+5;
if radius<=25 then
exit;
end if;
end loop;
end;

--while loop
declare
radius number:=5;
pi number:=3.14;
begin
while radius<=25 loop
insert into circlearea values(radius,pi*radius*radius);
radius:=radius+5;
end loop;
end;

--for loop
SQL> declare
  radius number := 5;
  pi number := 3.14;
begin
  for radius in 5 .. 25 loop
    if (mod(radius, 5) == 0) then
      insert into circlearea values (radius, pi * radius * radius);
    end if;
  end loop;
end;
